<!DOCTYPE html>
<!--Max Christenson 2/19/21-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 1">
        <meta name="keywords" content="Assignment 1">
        <meta name="author" content="Mchristenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Max Christenson</title>
        <style>
            #container{
                text-align: center;
                max-width: 950px;
                margin: auto;
            }
            ul{
                text-align: left;
                max-width: 950px;
                list-style-position: inside;
            }



        </style>
    </head>
    <body> 
        <div id="container">
            <h1>Assignment 1</h1>
            <h3>Max Christenson</h3>
            <p> This site will give you the ablity to stay on top of the last news and trending items in the sneaker world.<br>
            You'll be able to sell shoes and buy other shoes from other users. For upcoming shoe releases you'll be <br>
            able to set up a reminder so you don't miss out on your favorite shoes.</p>
            
            <h4>Goals</h4>      
          <ul>
              <li>Creating the website to be user friendly and have a good flow.</li>
              <li>Making a clear idea to what the site does.</li>
              <li>Having images listed by all items that are about to release or items being sold.</li>
          </ul>  
          <hr> 
          <div id="linking">
              
                <a><img src="img/Website_example.jpg" alt="Example of the look for the website"></a>
                <p>I picked this website layout to model after becasue I like the set up of pages. This type of layout<br>
                will allow me to create the look I think i want. Have a home page like this example will allow <br>
                the flow that will draw in users. It has enough free space to space items out and list information. </p>
          </div>
        

        <h2> Content Pages</h2>
        <ul>        
            <li>A home page that gives a description on what the site is about.</li>
            <li>A page that provides upcoming release dates.</li>
            <li>A page that allows you to buy used or new shoes.</li>
            <li>A page that shows whats in your cart.</li>
            <li>A page that show your account with your information.</li>
        </ul>
        </div><!--end container-->
    </body><!--end body-->

</html>